language: python
python:
  - 2.6
  - 2.7
script:
  - nosetests --with-coverage --cover-package=admin,app,assets,forms,get-twitter,loghandler,models,search,twitter,uploads,utils,views,website
notifications:
  email: false
  irc: "irc.freenode.net#hasgeek"
